//THE PATH TO THE ROOT OF OUR OF PATH RELATIVE TO THIS PROJECT.
//THIS NEEDS TO BE DEFINED BEFORE CoreOF.xcconfig IS INCLUDED
OF_PATH = ../../..

//THIS HAS ALL THE HEADER AND LIBS FOR OF CORE
#include "../../../libs/openFrameworksCompiled/project/osx/CoreOF.xcconfig"

///////////////////////////////////////////
// ADDONS

// path to the addons dir
ADDONS_PATH = $(OF_PATH)/addons

OFX_MOONLIGHT_HEADERS = "$(ADDONS_PATH)/ofxMoonLight/src/" "$(ADDONS_PATH)/ofxMoonLight/libs/lua/etc" "$(ADDONS_PATH)/ofxMoonLight/libs/lua/src"

// all addons
OF_ADDON_HEADERS = $(OFX_MOONLIGHT_HEADERS)
OF_ADDON_LIBS =

///////////////////////////////////////////
// MAIN
HEADER_SEARCH_PATHS = $(OF_CORE_HEADERS) $(OF_ADDON_HEADERS)
OTHER_LDFLAGS = $(OF_CORE_LIBS) $(OF_ADDON_LIBS) -lluajit-5.1
